In [13]:
import pandas as pd

df = pd.DataFrame({
"product_id": [114, 256, 385, 407,150,285,364,319],
"brand": ["Nike", "Puma", "Adidas", "Converse","Nike","Converse","Nike","Adidas"],
"date_of_release": pd.to_datetime(["1982", "2021", "2017-08-17", "2020","2020-06-09","2015-07-28","2022-03-03","2022-03-05"]),
"product_name": ["Airforce 1 Low", "Ralph Sampson 70", "Yeezy 700 ", "Chuck 70","Nike ISPA Flow","Chuck Talyor all star","Supreme x Nike SB Dunk High","adidas Yeezy Boost 700 V2 "],
"price":[10000,8387.17,18299.28,9149.64,15249.40,4574.82,38123.50,22874.10]
})
df

   product_id     brand date_of_release                 product_name     price
0         114      Nike      1982-01-01               Airforce 1 Low  10000.00
1         256      Puma      2021-01-01             Ralph Sampson 70   8387.17
2         385    Adidas      2017-08-17                   Yeezy 700   18299.28
3         407  Converse      2020-01-01                     Chuck 70   9149.64
4         150      Nike      2020-06-09               Nike ISPA Flow  15249.40
5         285  Converse      2015-07-28        Chuck Talyor all star   4574.82
6         364      Nike      2022-03-03  Supreme x Nike SB Dunk High  38123.50
7         319    Adidas      2022-03-05   adidas Yeezy Boost 700 V2   22874.10

In [ ]:
https://analyticsindiamag.com/a-hands-on-guide-to-pandera-a-statistical-dataframe-testing-toolkit/

In [14]:
import pandera as pa
from pandera import Column, Check
from pandera.errors import SchemaError

brand_name = []
product_name = []

schema = pa.DataFrameSchema(
    {
        "brand": Column(str, Check.isin(brand_name)),
        "product_name": Column(str, Check.isin(product_name)),
        "price": Column(int, Check.greater_than(10000.00)),
    }
)
try:
  schema(df)
except SchemaError as e:
  print("Failed check:", e.check)
  print("\n dataframe:\n", e.data)
  print("\nFailure cases:\n", e.failure_cases)

Failed check: <Check isin: isin(set())>

 dataframe:
    product_id     brand date_of_release                 product_name     price
0         114      Nike      1982-01-01               Airforce 1 Low  10000.00
1         256      Puma      2021-01-01             Ralph Sampson 70   8387.17
2         385    Adidas      2017-08-17                   Yeezy 700   18299.28
3         407  Converse      2020-01-01                     Chuck 70   9149.64
4         150      Nike      2020-06-09               Nike ISPA Flow  15249.40
5         285  Converse      2015-07-28        Chuck Talyor all star   4574.82
6         364      Nike      2022-03-03  Supreme x Nike SB Dunk High  38123.50
7         319    Adidas      2022-03-05   adidas Yeezy Boost 700 V2   22874.10

Failure cases:
    index failure_case
0      0         Nike
1      1         Puma
2      2       Adidas
3      3     Converse
4      4         Nike
5      5     Converse
6      6         Nike
7      7       Adidas